jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:/univ?useUnicode=true\
            &characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456